src/blocks/programming-skills/programming-skills.jade
if programmingSkills
	each type in programmingSkills
		.programming-skills__type
			h2.programming-skills__title!= type.typeName
			if type.withSubitems
				dl.programming-skills__list
					each subtype in type.values
						.programming-skills__item
							dt.programming-skills__sub-title #{subtype.typeName}:
							each value, i in subtype.values
								- var lastItem = i === subtype.values.length - 1
								dd.programming-skills__value
									!= value
									unless lastItem
										| ,

			else
				ul.programming-skills__list
					each item, i in type.values
						- var lastItem = i === type.values.length - 1
						li.programming-skills__value
							!= item
							unless lastItem
									| ,

_includes/programming-skills.html
{% assign programmingSkills = site.data.programming_skills %}

{% for category in programmingSkills %}
    <div class="programming-skills">
        <div class="programming-skills__type">
            <h2 class="programming-skills__title">{{ category.name }}</h2>
            {% if category.subcategories %}
                {% for subcategory in category.subcategories %}
                    <dl class="programming-skills__list">
                        <div class="programming-skills__item">
                            <dt class="programming-skills__sub-title">{{ subcategory.name }}:</dt>
                            <dd class="programming-skills__value">
                                {{ subcategory.values | join: ", " }}</dd>
                        </div>
                    </dl>
                {% endfor %}
            {% endif %}

            {% if category.values %}
                <span class="programming-skills__list">
                    <span class="programming-skills__value">
                            {{ category.values | join: ", " }}</span>
                </span>
            {% endif %}
        </div>
    </div>
{% endfor %}
