_includes/languages.html
<div class="languages">
    <dl class="languages__list">
        {% for language in site.data.languages %}
            <div class="languages__item">
                <dt class="languages__key">
                    <span>{{ language.name }}:</span>
                </dt>
                <dd class="languages__value">
                    <span class="languages__level">{{ language.level }}</span>
                    {% if language.description %}
                        <span class="languages__description">({{ language.description }})</span>
                    {% endif %}
                </dd>
            </div>
        {% endfor %}
    </dl>
</div>

src/blocks/languages/languages.jade
if languages
	dl.languages__list
		each item in languages
			.languages__item
				dt.languages__key 
					span #{item.key}:
				dd.languages__value
					span.languages__level!= item.level
					if item.description 
						br
						span.languages__description  (#{item.description})
